      # _ _ _____                 _ _                     
  # ___(_) |___ /            __ _| (_) __ _ ___  ___  ___ 
 # / _ \ | | |_ \   _____   / _` | | |/ _` / __|/ _ \/ __|
# |  __/ | |___) | |_____| | (_| | | | (_| \__ \  __/\__ \
 # \___|_|_|____/           \__,_|_|_|\__,_|___/\___||___/
                                                        
# -----------
# classic {{{
# -----------
alias cp="cp -i"                          # confirm before overwriting something
alias cp="mv -i"                          # confirm before overwriting something
alias cp="ln -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias more=less														# less is more
alias mkdir='mkdir -pv'

# ----------- }}}
# ls {{{
# -----------
alias ls='ls -CF --color=auto'
alias la='ls -A'
alias ll='ls -alF'
alias lt='ls --human-readable --size -1 -S --classify'

# ----------- }}}
# grep history {{{
# -----------
alias gh='history | grep'

# ----------- }}}
# ssh-agent {{{
# -----------
alias evalssh='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_rsa'

# ----------- }}}
# flameshot {{{
# -----------
alias flameshot='flameshot gui'

# ----------- }}}
# git {{{
# -----------
alias ga='git add'
alias gaa='git add --all'
alias gb='git checkout -b'
alias gc='git commit'
alias gd='git diff'
alias gl='git log --oneline'
alias gs='git status'
alias gtl='cd $(git rev-parse --show-toplevel)'

# ----------- }}}
# web server {{{
# -----------
alias ws='(firefox http://localhost:8000 &) && (python -m http.server 8000)'

# ----------- }}}
# todo list {{{
# -----------
alias td='vi ~/Documents/todo.md'
alias t='vi ~/t'

# ----------- }}}
# pacman {{{
# -----------
alias pacmanautoremove='pacman -Qtdq | sudo pacman -Rns -'
alias pacmanexplicitinstalled='pacman -Qqem'

# ----------- }}}
# mount {{{
# -----------

alias mounthome='sudo mount -t cifs -o vers=2.0,username=rdiep,domain=osmozis,file_mode=0777,dir_mode=0777 //nas.osmoziswifi.com/osmozis /mnt/nas/'
alias mounthome='sudo mount -t cifs -o vers=2.0,username=rdiep,domain=osmozis,file_mode=0777,dir_mode=0777 ///nas.osmoziswifi.com/home /mnt/home/'

# ----------- }}}
# info {{{
# -----------
alias info='info --vi-keys'

# ----------- }}}
# editor {{{
# -----------
vit()
{
	if [[ ! -z "$VIM_TERMINAL" ]]; then
		if [ $# -eq 0 ]; then
			echo "You are already inside Vim. Provide filenames as arguments"
		else
			readlink -f $@ | xargs printf '\033]51;["call", "Tapi_vit", ["%s"]]\007'
		fi
	else
		vim $@
	fi
}
alias vi='vim'
alias vim='vit'

# vim: foldmethod=marker:foldmarker={{{,}}}
