      # _ _ _____                 _ _                     
  # ___(_) |___ /            __ _| (_) __ _ ___  ___  ___ 
 # / _ \ | | |_ \   _____   / _` | | |/ _` / __|/ _ \/ __|
# |  __/ | |___) | |_____| | (_| | | | (_| \__ \  __/\__ \
 # \___|_|_|____/           \__,_|_|_|\__,_|___/\___||___/
                                                        
# -----------
# classic {{{
# -----------
alias cp="cp -i"                          # confirm before overwriting something
alias mv="mv -i"                          # confirm before overwriting something
alias ln="ln -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias more=less                           # less is more
alias mkdir='mkdir -pv'                   # parent and verbose

# ----------- }}}
# ls {{{
# -----------
alias ls='ls -CF --color=auto'
alias la='ls -A'
alias ll='ls -lF'
alias lt='ls --human-readable --size -1 -S --classify'

# ----------- }}}
# cd {{{
# -----------
alias cs='cd ~/Dépôts/ansible/system'

# ----------- }}}
# grep history {{{
# -----------
alias gh='history | grep'

# ----------- }}}
# ssh-agent {{{
# -----------
alias evalssh='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_rsa'

# ----------- }}}
# flameshot {{{
# -----------
alias flameshot='flameshot gui'

# ----------- }}}
# git {{{
# -----------
alias ga='git add'
alias gaa='git add --all'
alias gb='git checkout -b'
alias gc='git commit'
alias gd='git diff'
alias gl='git log --oneline'
alias gp='git push'
alias gs='git status'
alias gtl='cd $(git rev-parse --show-toplevel)'
alias gw='git worktree add -b'

# ----------- }}}
# web server {{{
# -----------
alias ws='(firefox http://localhost:8000 &) && (python3 -m http.server 8000)'

# ----------- }}}
# todo list {{{
# -----------
alias td='vi ~/Documents/plog/todo.md'
alias sui='vi ~/Documents/plog/suivi.md'
alias tds='cd ~/Documents/plog && vim -O *'
alias n='vi ~/Documents/notes.md'

# ----------- }}}
# mount {{{
# -----------
alias mounthome='sudo mount -t cifs //nas2.corp.oc3n.net/home $HOME/nas -o credentials=~/.credentials,uid=$(id -u),gid=$(id -g),vers=3.0'



# ----------- }}}
# info {{{
# -----------
alias info='info --vi-keys'

# ----------- }}}
# colors {{{
# -----------
alias diff='diff --color=always'
alias grep='grep --color=always'
alias ip='ip -color=always'
export LESS='-R --use-color -Dd+r$Du+b'
export MANPAGER="less -R --use-color -Dd+r -Du+b"

# ----------- }}}
# editor {{{
# -----------
vit()
{
	if [[ ! -z "$VIM_TERMINAL" ]]; then
		if [ $# -eq 0 ]; then
			echo "You are already inside Vim. Provide filenames as arguments"
		else
			readlink -f $@ | xargs printf '\033]51;["call", "Tapi_vit", ["%s"]]\007'
		fi
	else
		vim $@
	fi
}
alias vi='vim'
alias vim='vit'

# ----------- }}}
# sfeed {{{
# -----------
#alias rss="sfeed_update && sfeed_curses $HOME/.sfeed/feeds/*"

# ----------- }}}
# docker {{{
# -----------

alias ds="sudo docker container ls"
de()
{
  if [[ $# -ne 1 ]]; then
    echo "Please enter a container ID"
  else
    sudo docker exec -it "$1" bash
  fi
}

# ----------- }}}
# dmenu {{{
# -----------

#alias s='$(tail -n +20 /etc/hosts | sed "/^\s*#/d; /^\s*$/d" | dmenu -i -l 10 -p "Select host to connect to "  | awk \'{print $2}\')'
s() {
  host=$(tail -n +20 /etc/hosts | sed "/^\s*#/d; /^\s*$/d" | dmenu -i -l 10 -p "Select host to connect to "  | awk '{print $2}')
  ssh "$host"
}

# vim: foldmethod=marker:foldmarker={{{,}}}
